root:*:17995:0:99999:7:::
daemon:*:17995:0:99999:7:::
bin:*:17995:0:99999:7:::
sys:*:17995:0:99999:7:::
sync:*:17995:0:99999:7:::
games:*:17995:0:99999:7:::
man:*:17995:0:99999:7:::
lp:*:17995:0:99999:7:::
mail:*:17995:0:99999:7:::
news:*:17995:0:99999:7:::
uucp:*:17995:0:99999:7:::
proxy:*:17995:0:99999:7:::
www-data:*:17995:0:99999:7:::
backup:*:17995:0:99999:7:::
list:*:17995:0:99999:7:::
irc:*:17995:0:99999:7:::
gnats:*:17995:0:99999:7:::
nobody:*:17995:0:99999:7:::
systemd-network:*:17995:0:99999:7:::
systemd-resolve:*:17995:0:99999:7:::
syslog:*:17995:0:99999:7:::
messagebus:*:17995:0:99999:7:::
_apt:*:17995:0:99999:7:::
sshd:*:17995:0:99999:7:::
bigcountry:$6$oxJ5GIbz$d20PjAFgPGKyuIuBp7WbdX73mzazlS8UGEF2MfyqT9QBv3q76qRpw6Ag9Hm4Kc7jEUueJDz1pMUQsP6Gz.nqm0:17995:0:99999:7:::
